# Dockerfile with noVNC for viewing browser
FROM node:18-slim

# Install Xvfb, VNC server, noVNC and browser dependencies
RUN apt-get update && apt-get install -y \
    wget gnupg xvfb x11vnc novnc websockify \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 \
    fonts-liberation libgtk-3-0 libxshmfence1 \
    supervisor net-tools \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright
RUN npm install -g playwright \
    && npx playwright install chromium --with-deps

WORKDIR /app
COPY . .

# Setup VNC
RUN mkdir ~/.vnc \
    && x11vnc -storepasswd "password" ~/.vnc/passwd

# Supervisor config to run multiple services
RUN echo '[supervisord]\n\
nodaemon=true\n\
\n\
[program:xvfb]\n\
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24\n\
autorestart=true\n\
\n\
[program:x11vnc]\n\
command=/usr/bin/x11vnc -display :99 -rfbauth /root/.vnc/passwd -forever -shared\n\
autorestart=true\n\
\n\
[program:novnc]\n\
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080\n\
autorestart=true\n\
\n\
[program:scraper]\n\
command=/usr/local/bin/node /app/index.js\n\
environment=DISPLAY=":99"\n\
autorestart=false\n\
startsecs=5' > /etc/supervisor/conf.d/supervisord.conf

# Expose noVNC port
EXPOSE 6080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]